history
    1  ls
    2  pwd
    3  cd ~
    4  ls
    5  pwd
    6  cd ../..
    7  s
    8  ls
    9  sudo apt install unzip default-jdk -y
   10  java -v
   11  java --v
   12  java --version
   13  mkdir -p $HOME/Downloads && cd "$_"
   14  ls
   15  wget https://redirector.gvt1.com/edgedl/android/studio/install/2024.3.1.13/android-studio-2024.3.1.13-windows.exe
   16  ls
   17  wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip?authuser=2
   18  ls
   19  wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip
   20  sdkmanager --list_installed
   21  javac --version
   22  ls
   23  cd .
   24  cd ..
   25  ls
   26  cd ..
   27  ls
   28  mkdir -p $HOME/Applications && cd "$_"
   29  unzip $HOME/Downloads/$(ls -d $HOME/Downloads/commandlinetools-linux*.zip | xargs basename) -d ./android
   30  version=$($HOME/Applications/android/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/Applications/android --version | head -n1);
   31  echo $version;
   32  mkdir -p $HOME/Applications/android/cmdline-tools/$version
   33  mv -vt $HOME/Applications/android/cmdline-tools/$version/ $HOME/Applications/android/cmdline-tools/!($version)
   34  ls
   35  echo -e "\n# Android\nexport PATH=\$HOME/Applications/android/cmdline-tools/$version/bin:\$PATH" >> $HOME/.bashrc;
   36  nano ~/.bashrc
   37  source $HOME/.bashrc
   38  sdkmanager --install "system-images;android-31;google_apis;x86_64" "platform-tools" "platforms;android-31" "build-tools;31.0.0" "cmdline-tools;latest"
   39  sdkmanager --install "build-tools;34.0.0"
   40  sdkmanager --list_installed
   41  echo -e "export PATH=\$HOME/Applications/android/emulator:\$PATH" >> $HOME/.bashrc;
   42  echo -e "export PATH=\$HOME/Applications/android/platform-tools:\$PATH" >> $HOME/.bashrc;
   43  source $HOME/.bashrc
   44  java -version
   45  sdk install gradle
   46  ls
   47  cd ..
   48  ls
   49  cd aalwa/
   50  ls
   51  mkdir ionic
   52  ls
   53  d ionic/
   54  LS
   55  ls
   56  cd ionic/
   57  ls
   58  git clone https://github.com/moodlehq/moodleapp.git
   59  ls
   60  sudo apt upgrade
   61  sudo apt-get install -y nodejs
   62  sudo apt update
   63  curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
   64  sudo npm i -g ionic cordova @nestjs/cli @angular/cli
   65  sudo apt install git
   66  sudo npm i -g ionic cordova @nestjs/cli @angular/cli
   67  npm i -g ionic cordova @nestjs/cli @angular/cli
   68  sudo apt install npm
   69  nvm list
   70  sudo apt-get install nvm
   71  ls
   72  cd ionic/
   73  ls
   74  git config --global user.email "dr.ahmadalwa@gmail.com"
   75  ls
   76  git clone https://github.com/moodlehq/moodleapp.git
   77  sudo git clone https://github.com/moodlehq/moodleapp.git
   78  sudo add-apt-repository ppa:webupd8team/java
   79  sudo apt-get update
   80  sudo apt-get install oracle-java8-installer
   81  sudo apt-get install oracle-java8-installer
   82  sdkmanager --update
   83  sdkmanager --licenses
   84  y
   85  sudo apt install gradle
   86  sudo apt install unzip
   87  gradle -v
   88  ls
   89  cd ionic/
   90  ls
   91  rm -r moodleapp
   92  rm -rf moodleapp
   93  ls
   94  sudo rm -rf moodleapp
   95  ls
   96  cd moodleapp-main/
   97  ls
   98  code .
   99  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash
  100  nvm list
  101  nvm use system
  102  nvm use 20.18.1
  103  npm install
  104  ls
  105  cd ..
  106  sudo chmod 777 moodleapp-main/
  107  cd moodleapp-main/
  108  npm install
  109  sudo chmod 777 /home/aalwa/ionic/moodleapp-main/cordova-plugin-moodleapp/node_modules
  110  sudo chmod 777 ~/home/aalwa/ionic/moodleapp-main/cordova-plugin-moodleapp/node_modules
  111  chmod --help
  112  npm install
  113  nvm list
  114  apt install nvm
  115  nvm list
  116  nvm use 20.18.1
  117  nvm list
  118  nvm install v20.18.1
  119  whoami
  120  cd ..
  121  ls
  122  chown aalwa moodleapp-main/
  123  sudo chown aalwa moodleapp-main/
  124  ls
  125  cd moodleapp-main/
  126  ls
  127  npm install
  128  sudo chown  -R aalwa moodleapp-main/
  129  sudo chown  -R aalwa ../moodleapp-main/
  130  sudo chmod  -R 777 ../moodleapp-main/
  131  npm install
  132  ionic serve
  133  git init
  134  git add .
  135  git commit -m "main"
  136  git config --global user.email "dr.ahmadalwa@gmail.com"
  137  git commit -m "main"
  138  git config --global user.name "ahmadalwa"
  139  git init
  140  git add .
  141  git commit -m "main"
  142  ionic serve
  143  ls
  144  pd
  145  pwd
  146  docker -v
  147  update
  148  apt update
  149  apt upgrade
  150  apt-get upgrade
  151  apt-get update
  152  sudo apt-get update
  153  sudo apt-get upgrade
  154  ls
  155  mkdire moodle
  156  mkdir moodle
  157  mkdir flutter
  158  ls
  159  cd ionic/
  160  ls
  161  cd moodleapp-main/
  162  l
  163  ls
  164  code .
  165  vscode 
  166  code .
  167  apt-get ntall ode
  168  apt-get ntall code
  169  apt-get install code
  170  suo apt-get install code
  171  sudo apt-get install code
  172  echo $PATH
  173  export PATH=$PATH:"/mnt/C/Users/AALWL/AppData/Local/Programs/Microsoft VS Code/bin/"
  174  echo 'export PATH=$PATH:"/mnt/C/Users/AALWL/AppData/Local/Programs/Microsoft VS Code/bin/" ' >> ~/.bashrc
  175  exec "$SHELL"
  176  ls
  177  cd ionic/
  178  ls
  179  cd moodleapp-main/
  180  ls
  181  ionic serve
  182  sudo apt install qemu-kvm
  183  sudo adduser aalwa kvm
  184  sudo chown aalwa /dev/kvm
  185  whoami
  186  grep kvm /etc/group
  187  restart
  188  ls
  189  pwd
  190  mkdir frappe
  191  mkdir docker
  192  ls
  193  sl
  194  sudo apt install sl
  195  sl
  196  clear
  197  docker -v
  198  code .
  199  ls
  200  cd frappe/
  201  ls
  202  git clone https://github.com/kamikazce/Frappe-ErpNext-Autoinstall-WSL.git
  203  ls
  204  cd Frappe-ErpNext-Autoinstall-WSL/
  205  LS
  206  ls
  207  chmod +x install.sh
  208  sudo ./install.sh
  209  sudo su frappe 
  210  sl
  211  sl -l
  212  sl -a
  213  man sl 
  214  cowsay
  215  sudo apt install cowsay
  216  cowsay
  217  cowsay
  218  cowsay -l
  219  cmatrix
  220  sudo apt install cmatrix
  221  cmatrix
  222  ls
  223  . code
  224  ls
  225  pwd
  226  . code
  227  ls
  228  .ls
  229  ls
  230  cd ionic/
  231  ls
  232  cd moodleapp-main/
  233  ls
  234  . code
  235  ls
  236  cd ionic/
  237  LS
  238  ls
  239  cd moodleapp-main/
  240  ls
  241  code .
  242  ls
  243  cd ionic/
  244  ls
  245  cd ionic/
  246  ls
  247  chmod 777 hiq-academy-main/
  248  ls
  249  cd hiq-academy-main/
  250  code .
  251  history
  252  pip install frappe-manager
  253  pwd
  254  cd aalwa
  255  cd home
  256  ls
  257  cd frappe/
  258  ls
  259  sudo apt install python3-pip
  260  pip install frappe-manager
  261  pip3 install frappe-manager
  262  exit
  263  ls
  264  pip install frappe-manager
  265  python3 -m venv frappe2025
  266  sudo python3 -m venv frappe2025
  267  sudo apt install python3-full
  268  ls
  269  pip install frappe-manager
  270  sudo apt install python3-virtualenv
  271  sudo python3 -m venv frappe2025
  272  ls
  273  pip install frappe-manager
  274  sudo apt install python3-frappe-manager
  275  source frappe2025/bin/activate
  276  ls
  277  pip install frappe-manager
  278  fm create frappe.localhost --apps erpnext:version-15
  279  bench init aalwa
  280  ls
  281  bench start
  282  ls
  283  cd frappe
  284  ls
  285  bench --version
  286  ls
  287  cd frappe
  288  ls
  289  cd Frappe-ErpNext-Autoinstall-WSL/
  290  ls
  291  git --v
  292  git -v
  293  bench --version
  294  bench init aalwa
  295  cd ..
  296  ls
  297  cd ..
  298  ls
  299  cd Downloads/
  300  ls
  301  rm android-studio-2024.3.1.13-linux.tar.gz 
  302  ls
  303  rm flutter_linux_3.29.2-stable.tar.xz 
  304  ls
  305  code .
  306  sudo apt update && sudo apt upgrade -y
  307  sudo apt install -y git curl python3-pip
  308  sudo pip3 install docker-compose
  309  ls
  310  pwd
  311  cd ..
  312  ls
  313  cd frappe
  314  ls
  315  docker -v
  316  ls
  317  clean
  318  clear
  319  l
  320  ls
  321  git clone https://github.com/frappe/frappe_docker
  322  docker -v
  323  docker ps
  324  ls
  325  cd f
  326  cd frappe
  327  ls
  328  cd frappe_docker/
  329  ls
  330  cp example.env .env
  331  ls
  332  nano .env
  333  docker compose -f pwd.yml up -d
  334  ls
  335  docker -v
  336  ls
  337  docker -v
  338  docker ps
  339  docker -v
  340  docker ps
  341  docker -v
  342  ls
  343  cd frappe
  344  ls
  345  cd frappe_docker/
  346  ls
  347  ls .a
  348  ls .
  349  ls -l
  350  code .
  351  ls
  352  cd ..
  353  ls
  354  cd frappe-dev-docker/
  355  ls
  356  cp env-example .env
  357  cp example.env .env
  358  nano .env
  359  ls
  360  docker-compose --profile dev up -d
  361  ls
  362  cd .
  363  cd ..
  364  ls
  365  cd frappe_docker/
  366  ls
  367  cp -R devcontainer-example .devcontainer
  368  ls
  369  cp -R development/vscode-example development/.vscode
  370  ls -all
  371  ls
  372  code .
  373  history
  374  ls
  375  cd ..
  376  ls
  377  cd ...
  378  cd ..
  379  ls
  380  echo history >> cli.txt
  381  ls
  382  nao cli.txt 
  383  nano cli.txt 
  384  history >> cli.txt

1  ls
    2  bench init --skip-redis-config-generation frappe-bench
    3  cd frappe-bench
    4  ls
    5  bench set-config -g db_host mariadb
    6  bench set-config -g redis_cache redis://redis-cache:6379
    7  bench set-config -g redis_queue redis://redis-queue:6379
    8  bench set-config -g redis_socketio redis://redis-queue:6379
    9  sed -i '/redis/d' ./Procfile
   10  bench new-site --mariadb-user-host-login-scope=% aalwa.local
   11  bench new-site --db-root-password 123 --admin-password admin --mariadb-user-host-login-scope=% aalwa.local
   12  bench new-site --db-root-password 123 --admin-password admin --mariadb-user-host-login-scope=% development.localhost
   13  bench --site development.localhost set-config developer_mode 1
   14  bench --site aalwa.local set-config developer_mode 1
   15  bench new-site --db-root-password 123 --admin-password admin --mariadb-user-host-login-scope=% development.localhost
   16  bench --site development.localhost clear-cache
   17  bench --site aalwa.local set-config developer_mode 1
   18  bench --site development.localhost clear-cache
   19  bench --site development.localhost set-config developer_mode 1
   20  bench --site development.localhost clear-cache
   21  bench new-app qbank
   22  bench install-app qbank
   23  bench --site development.localhost install-app qbank
   24  bench mirate
   25  bench migrate
   26  bench --site development.localhost migrate
   27  bench start
   28  bench new-site aalwa.local
   29  bench use aaalwa.local
   30  bench new-site aaalwa.local
   31  bench use aalwa.local
   32  bench start
   33  bench use development.localhost
   34  bench start
   35  ls
   36  history >> cli.txt

       1  bench new-app custo 
    2  bench --site development.localhost install-app custo
    3  bench --site development.localhost migrate
    4  bench get-app erpnext 
    5  bench --site development.localhost install-app erpnext
    6  bench --site aalwa.local install-app erpnext
    7  bench drop-site aalwa.local 
    8  bench drop-site aaalwa.local 
    9  bench drop-site aaalwa.local  --force
   10  bench new-site aalwa.local 
   11  bench --site aalwa.local install-app erpnext
   12  history

bench build
bench clear-cache
bench build --force
bench watch
bench --site aalwa.local add-to-hosts
bench --site hrms.local add-to-hosts
bench --site aalwa.local install-app hrms
bench --site aalwa.local export-fixtures

bench init --version version-12 frappe-bench3 --install-app erpnext


docker -v
    5  docker image ls
    6  docker run redis
    7  docker stop redis
    9  docker ps -a
    14  docker stop 780977661c8f
    18  docker rm 38f7bb6355d7 e73867307bfe ad08ee9769ec 0b392c8df501 bee1f7b1249a 780977661c8f 7fe54db9c6dd
     24  docker rmi edbfe74c41f8
   25  docker pull nginx:1.14-alpine
   27  docker run -d --name webapp  nginx:1.14-alpine  
   38  docker rmi redis mysql kodekloud/simple-webapp-mysql kodekloud/simple-webapp

bench get-app https://github.com/frappe/wiki
$ bench --site development.localhost install-app wiki

